<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://flossfox/skin/flossfox.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://flossfox/locale/flossfox.dtd">

<page id="sbFlossfoxSidebar" title="&flossfox.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<vbox flex="1">
    <iframe id="sbFlossfoxSidebarFrame" src="chrome://flossfox/content/flossfox.html" flex="1"/>
</vbox>

</page>
